<!DOCTYPE html>
<html lang="en">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176559354-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176559354-1');
    </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--boxes-->
    <script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/js/mainBox.js" type="text/javascript"></script>
    <script src="/js/backgroundRotate.js" type="text/javascript"></script>
  <link rel="stylesheet" href="/css/mainBox.css">
   <title>Create an Alexa Skill with a Dynamo Database</title>
   <meta name="description" content="Lets Make an Alexa Skill with a Dynamo Database">
   <meta name="keywords" content="Alexa, Echo, Skill, AWS, Amazon, Serverless, Framework, Visual, Studio, Code" />
   <meta name="HandheldFriendly" content="True">
   <meta name="robots" content="index,follow">
   <meta name="googlebot" content="index,follow">
	<meta property="og:title" content="Create an Alexa Skill with a Dynamo Database" />
	<meta property="og:type" content="article" />
<meta property="og:site_name" content="Luis Garcia" />
<meta property="og:description" content="Lets Make an Alexa Skill with a Dynamo Database" />
<meta property="og:url" content="/blog/technical/AlexaSkillWithDatabase" />
	<meta property="article:author" content="http://www.luisgarcia.me" />
	<link rel="author" href="http://www.luisgarcia.me" />
<meta property="article:published_time" content="2021-12-09T11:00:00-05:00" />
<meta property="article:tag" content="Alexa" />
<meta property="article:tag" content="Echo" />
<meta property="article:tag" content="Skill" />
<meta property="article:tag" content="AWS" />
<meta property="article:tag" content="Amazon" />
<meta property="article:tag" content="Serverless" />
<meta property="article:tag" content="Framework" />
<meta property="article:tag" content="Visual" />
<meta property="article:tag" content="Studio" />
<meta property="article:tag" content="Code" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sillyhat12">
<meta name="twitter:title" content="Create an Alexa Skill with a Dynamo Database">
<meta name="twitter:url" content="">
<meta name="twitter:description" content="Lets Make an Alexa Skill with a Dynamo Database">
<meta name="twitter:image:src" content="">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" href="/assets/favicon-16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/assets/favicon-32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/favicon-48.png" sizes="48x48" type="image/png">
  <link rel="icon" href="/assets/favicon-62.png" sizes="62x62" type="image/png">
  <link rel="alternate" type="application/rss+xml" title="Luis Garcia" href="feed.xml">
    <!--Jekyll has a hard time with this-->
    <!--<link rel="stylesheet" href="/css/screen.css">
  <link rel="alternate" type="application/rss+xml" title="Luis Garcia" href="/feed.xml">-->
    <!--<link rel="icon" href="/assets/favicon-16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/assets/favicon-32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/favicon-48.png" sizes="48x48" type="image/png">
  <link rel="icon" href="/assets/favicon-62.png" sizes="62x62" type="image/png">-->
</head>
<body class="home-template">
   <div class="site-wrapper">
<!--<header class="main-header detail-page image-bg  no-cover" >-->
  <header id="main-header" class="main-header detail-page image-bg has-cover image-rotate">
   <div class="nav">
       <div class="navbar-left" >
           <div id="navBoxSection" class="page-link navbar-left" ></div>
            <a class="page-link navbar-left" href="/" title="Home">Home</a>
       </div>
       <div class="navbar-right">
                    <a class="page-link" href="/offline-warning/" title="Offline">Offline</a>
                    <a class="page-link" href="/resume" title="Resumè">Resumè</a>
       </div>
   </div>
   <h1 class="page-title"><a href="/" title="Luis Garcia">Luis Garcia</a></h1>
   <h2 class="page-description">Developer</h2>
   <div id="boxSection" ></div>
    <a id="randomColors" class="page-link">Change Palette</a>
</header>
       <main class="content" role="main">
   <article class="post single-post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header short-diver">
           <h1 class="post-title" itemprop="name headline">Create an Alexa Skill with a Dynamo Database</h1>
           <section class="post-meta">
                <time datetime="2021-12-09T11:00:00-05:00" itemprop="datePublished">Dec 9, 2021</time>
                on
                <span>Alexa</span>
                <span>Echo</span>
                <span>Skill</span>
                <span>AWS</span>
                <span>Amazon</span>
           </section>
       </header>
       <section class="post-content short-diver" itemprop="articleBody">
           <h1 id="lets-make-an-alexa-skill-with-a-dynamo-database">Lets Make an Alexa Skill with a Dynamo Database</h1>
<p>Checkout the completed project <a href="https://github.com/lgarcia2/DemoAlexaSkillWithDatabase">on my github!</a></p>
<h2 id="introduction">Introduction</h2>
<p>In my post about <a href="https://luisgarcia.me/blog/technical/AlexaSkillWithServerless">Creating an Alexa Skill with VSCode and the Serverless Framwork</a> I made a simple hello world Alexa Skill so that anyone can get up and running creating and deploying Alexa Skills easily. Now that we’ve seen how easy it can be to develop and deploy, lets start to introduce some complexity!</p>
<p>A large part of many applications is a data layer to store information. I want to be able to have a skill that can store and retrieve custom user data. With that in mind I’ll need a database to store the data and I’ll need to implement code to interact with it.</p>
<p>This project builds upon my previous work. If you haven’t checked it out, <a href="https://luisgarcia.me/blog/technical/AlexaSkillWithServerless">now’s a good time to look.</a> With that in mind, I’ll continue by adding a DynamoDB table to my serverless.yml file. This will allow a new DynamoDB table to be created whenever I run the <code>serverless deploy</code> command. Infrastructure as code makes deploying things and identifying and maintaining aws resources a lot easier.</p>
<h2 id="problem">Problem</h2>
<p>In expanding our Hello World application, I’ll add a piece to track how many times the application has said hello to the Alexa user.</p>
<h2 id="designing-the-dynamo-db-table">Designing the Dynamo DB Table</h2>
<p>I’m using AWS’s Dynamo DB for a few reasons. Its AWS native resource thats easy to work with. The boto3 python library makes it easy to work with within python and AWS Lambda functions. Its easy to add to a Cloud Formation template or my serverless.yml file. Lastly, I can always use more practice with it.</p>
<p>I mention that I could use more practice with it, because I’m more accustomed to relational databases (think SQL) where data is usually stored across multiple tables in seperate columns per table. Relational databases often use primary keys and foreign keys to join data together across tables to organize, manage, and construct objects to use in code.</p>
<p>DynamoDB on the other hand, is non-relational, sometimes called NoSQL. It doesn’t user joins or other concepts from relational databases. With that in mind, our table design will be very different and so will our access patterns. I’ll do my best to explain my design decisions here, but to learn more about NoSQL database design with Dynamo, you can checkout <a href="https://aws.amazon.com/blogs/compute/creating-a-single-table-design-with-amazon-dynamodb/">this AWS post</a> <a href="https://www.sensedeep.com/blog/posts/2021/dynamodb-singletable-design.html">or this post</a></p>
<h3 id="columns">Columns</h3>
<p><strong>Partition Key</strong>
As I mentioned earlier, there are many differences between relational and non-relational databases. Relational databases have a Primary key to query and help organize the data among other things. For our non-relational Dynamo database though, there is no primary key. We’ll instead use a <em>Partition Key</em>. If you’re familiar with hash tables, sometimes called hash maps or dictionaries, think of this as the ‘key’, they’re very familiar concepts. A partition key is one of the most characteristic parts of a NoSQL database. Our usage patterns will, in a lot of ways, mimic the patterns of a hash map or dictionary. So with that in mind, a partition key will be our first column in our database.</p>
<p>Another thing the differs between relational and non-relational databases is the number of tables. For relational databases, the data is stored across many tables and joined together. In non-relational, its much more appropriate to store and organize all the data in the same table. You can query different objects stored with different styles of keys using different sorting options. That is, we’ll store our data as a JSON string. That JSON string can be a different object across rows of data. Its important to know what that object is and how to deserialize it, so establishing the keys and key data is important.</p>
<p>Let’s consider our access pattern now. Our problem states that we want to know how many times our application has said “hello” to our user. Lets make the partition key relate to the user so that we can query the number of times we’ve said hello by a user’s id. In other words, we’ll ask our database this question: “For user id {x}, what is the number of times we’ve said hello?”. Another way to represent this is with some psuedo-code (Note this code wont be used in our application, but it demonstrates our access pattern)</p><pre><code>userId = "x"
numberOfHellos = myDatabase[userId]
</code></pre>
<p>For our Alexa ppplication, we’ll use our user’s userId as part of the partition key. According to the <a href="https://developer.amazon.com/en-US/docs/alexa/custom-skills/request-and-response-json-reference.html#user-id">Alexa documentation</a> userId is a string so we’ll make the datatype of our Partition Key a string as well. We also want other data in our partition key, so a string is a good way to satisfy both those requirements.</p>
<p>So lets make our first column in our table look like this:</p>
<table>
<thead>
   <tr>
     <th>pk</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>user#abc-123-456</td>
   </tr>
   <tr>
     <td>user#def-567-890</td>
   </tr>
   <tr>
     <td>user#ghi-456-567</td>
   </tr>
 </tbody>
</table>
<p><strong>Sort Key</strong></p>
<p>If you expected more than one row to be returned when you queried an individual pk (in our case the userId) then it can be helpful to sort that data so that you can get the exact row you’re after. For the purposes of our problem, this isn’t necessary since we’ll only have one row per user. However, for more complex applications, one could use a <em>Sort Key</em> to enhance and optimize the queries you run to get your data. <a href="https://aws.amazon.com/blogs/compute/creating-a-single-table-design-with-amazon-dynamodb/">Checkout those posts</a> <a href="https://www.sensedeep.com/blog/posts/2021/dynamodb-singletable-design.html">I linked earlier</a> for more information.</p>
<p><strong>Data Column</strong></p>
<p>For our data column, I’m just going to store our object as serialized json. Something like this:</p><pre><code>{
    "numberOfHellos": 0
}
</code></pre>
<p>I’ll just name the column data sticking with the idea that any object can be stored in a non-relational database. That being said, its important to consider how you will know <em>what</em> data is stored in this column. That may be a reason to add an additional column like a sort key, a global index, or just another column.</p>
<p>Our final table will end up looking something like this:
| pk | data |
| — | — |
| user#abc-123-456 | {“numberOfHellos”:0} |
| user#def-567-890 | {“numberOfHellos”:5} |
| user#ghi-456-567 | {“numberOfHellos”:2} |</p>
<h2 id="adding-to-serverless">Adding to Serverless</h2>
<p>Now that our table is designed, lets add it to our serverless.yml file so it can be deployed</p><pre><code>resources:
  Resources:
    helloLambdaIamRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: ${opt:stage, self:provider.stage}-helloLambdaRole
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: ${opt:stage, self:provider.stage}-LambdaDynamoAndLogPolicy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:*
                  Resource: "*"
                - Effect: Allow
                  Action:
                    - dynamodb:PutItem
                    - dynamodb:Query
                  Resource: 
                    Fn::GetAtt: [helloWorldDataTable, Arn]
    helloWorldDataTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.tableName}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          -
            AttributeName: "pk"
            AttributeType: "S"
        KeySchema:
          - 
            AttributeName: "pk"
            KeyType: "HASH"
</code></pre>
<p>We add the table in a <code>Resources</code> block in the <code>resources</code> section. Yes its a little redundant and silly but you can <a href="https://www.serverless.com/framework/docs/providers/aws/guide/resources/">take that up with Serverless</a></p>
<p>Our resource is named <code>helloWorldDataTable</code> and if I need to reference this resource anywhere else in my serverless.yml file then I’ll use this as the reference name</p>
<p>From here you can use the <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dynamodb-table.html">AWS Cloud Formation templeate reference</a> for details on the other parameters, but I’ll go over them briefly too.</p>
<ul>
 <li><strong>Type</strong> - for DynamoDB tables this is always <code>AWS::DynamoDB::Table</code></li>
 <li><strong>Properties</strong> - The specific DynamoDB properties for the resource
   <ul>
     <li><em>TableName</em> - The name of the table. You <em>can</em> hardcode this, but I named mine elsewhere in the <code>serverless.yml</code>. You can checkout the <a href="https://github.com/lgarcia2/DemoAlexaSkillWithDatabase">whole source on github</a> (NOTE this has different meaning than the reference name of the resource we specified earlier)</li>
     <li><em>BillingMode</em> - This is how AWS bills you for interacting with the resource. I chose <code>PAY_PER_REQUEST</code> in case my skill’s usage pattern varies wildly. Checkout the earlier reference for more information</li>
     <li><em>AttributeDefinitions</em> - This (in combination with KeySchema) is where our key colums are defined. Note, you don’t have to define <em>all</em> columns here, just the ones that will be used as keys in the KeySchema definitions later
       <ul>
         <li>AttributeName - the column name</li>
         <li>AttributeType - the datatype of the column “S” for string, “N” for number, “B” for binary</li>
       </ul>
     </li>
     <li><em>KeySchema</em> - This defines the keys for the table
       <ul>
         <li>AttributeName - the name of the column, this must be equal to one of the AttributeNames defined in the AttributeDefinitions</li>
         <li>KeyType - the role of the key. “HASH” for partition keys “RANGE” for sort keys</li>
       </ul>
     </li>
   </ul>
 </li>
</ul>
<p>You can also see the IAM role that I defined too. In order to interact with the database, we need to give the role our lambda uses permissions to read and write to the database. So in the resources section I defined a role that is able to read/write to the database, write logs, and interact with lambda. I also made sure the lambda used the role by adding this line to the function definition <code>role: helloLambdaIamRole</code></p>
<p>Now that our table and security is defined, we can move on to writing the code to use it!</p>
<h2 id="interacting-with-our-database">Interacting with our Database</h2>
<p>Lets reflect on our problem before we write any code.</p>
<p><em>Add a piece to track how many times the application has said hello to the Alexa user.</em></p>
<p>So lets have our application do the following</p>
<ol>
 <li>A user invokes the application</li>
 <li>From the database, we fetch the number of times this user has invoked the application
   <ul>
     <li>If the user row doesnt exist in the database for this user, create a row and set the number of times this application has been invoked value to 1</li>
     <li>If the user row does exist, fetch the data, add 1 to it and persist the data</li>
   </ul>
 </li>
 <li>Reply with a message that says “Hello World, I have said hello {x} times” to the user where {x} is the number fetched from the database + 1 (or the number persisted earlier)</li>
</ol>
<p>Example 1:</p>
<ul>
 <li>Our user invokes this application for the first time.</li>
 <li>We attempt to lookup user data in the database but find zero rows</li>
 <li>A row is persisted in the database with the userid and the number of times invoked set to 1</li>
 <li>Alexa replies saying “Hello World, I have said hello one time”</li>
</ul>
<p>Example 2:</p>
<ul>
 <li>Our user invokes this application for the third time.</li>
 <li>We attempt to lookup user data in the database and find a row with the number of times invoked = 2</li>
 <li>the row is updated so that the number of times invoked = 3</li>
 <li>Alexa replies saying “Hello World, I have said hello three times”</li>
</ul>
<p>Now lets write the code!</p>
<p>I’m going to write three methods:</p>
<ul>
 <li>get_number_of_hellos(userId: str) -&gt; int</li>
 <li>set_number_of_hellos(userId: str, number_of_hellos: int) -&gt; None</li>
 <li>create_hellos_message(number_of_hellos: int) -&gt; str</li>
</ul>
<p><code>get_number_of_hellos()</code> will query the database and return the number of hellos found for the user
<code>set_number_of_hellos()</code> will add or update the database with a number of hellos
<code>create_hellos_message()</code> will create the message to return back to the user</p>
<p><code>create_hellos_message()</code> is an easy one lets write it below in python</p><pre><code>def create_hellos_message(number_of_hellos: int) -&gt; str:
    # NOTE: english is funny, we have to say 'time' or 'times' so it sounds correct depending on whether there is one or more number of hellos
    if number_of_hellos == 1:
        return f"Hello World, I have said hello {number_of_hellos} time"
    else:
        return f"Hello World, I have said hello {number_of_hellos} times"
</code></pre>
<h3 id="querying-the-database">Querying the Database</h3>
<p>Now that we’ve got our easiest method out of the way, lets interact with our database in code for the first time. For this lets <code>import boto3</code> and make sure <code>boto3</code> is in our <code>requirements.txt</code> file.</p>
<p>While we’re up in the top of our python file lets also <code>import os</code> and <code>from boto3.dynamodb.conditions import Key, Attr</code> and add some global variables</p><pre><code>import boto3
from boto3.dynamodb.conditions import Key, Attr
import os
import json

# Globals that should stay 'warm' from lambda to lambda
TABLE_NAME = os.environ.get('HELLO_WORLD_DATA_TABLE')
REGION = os.environ.get('REGION')
DYNAMODB_RESOURCE = boto3.resource('dynamodb') 
DYNAMODB_TABLE = DYNAMODB_RESOURCE.Table(TABLE_NAME)
</code></pre>
<p>Normally, global variables should be something to frown on. However in this case, I want to keep these resource references ‘warm’. That is, if the lambda is invoked in rapid succession, less time will be spent initializing these resources since they’ve been previously initalized, or so I’ve been told. A cursory google neither proves or denies this though.</p>
<p>Of these variables, we’ll just use DYNAMO_TABLE to query our table for data. Let’s start on our get_number_of_hellos method</p><pre><code>def get_number_of_hellos(self, userId: str) -&gt; int:
    user_value = f'user#{userId}'
    query_response = DYNAMODB_TABLE.query(
        KeyConditionExpression=Key('pk').eq(user_value)
    )

    query_response_items = query_response['Items']
    if len(query_response_items) &lt; 1:
        return 0
    else:
        # there 'should' only be one item returned, if there is &gt; 1 then we'll just pick the first one
        data_str = query_response_items[0]['data']
        data_obj = json.loads(data_str)
        return data_obj['numberOfHellos']
</code></pre>
<p>One item that tripped me up was the difference between the Dynamo resource and the Dynamo client. The query syntax is different between the two.</p>
<p>For more information on querying the database see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GettingStarted.Python.04.html">this AWS article.</a></p>
<h3 id="adding-to-the-database">Adding to the database</h3>
<p>Alright, last method. It should be pretty easy to copy and past our old code with a few changes.</p><pre><code>def set_number_of_hellos(self, userId: str, number_of_hellos: int) -&gt; None:
    user_value = f'user#{userId}'
    data_obj = {}
    data_obj['numberOfHellos'] = number_of_hellos
    db_item = {
        'pk': user_value,
        'data': json.dumps(data_obj)
    }

    DYNAMODB_TABLE.put_item(
        Item = db_item
    )
</code></pre>
<p>The important part here is to get the item-to-persist correct. Make sure to name and add the columns correctly. Other than that its the same thing!</p>
<h3 id="putting-it-all-together">Putting it all together</h3>
<p>Lastly, reflecting on the problem statement from earlier, I reworked the ‘handle’ method in the ‘HelloWorldIntentHandler’ so that we could read, write, and get a good message from Alexa. Since we wrote good methods, the code is very easy.</p><pre><code>def handle(self, handler_input):
    # type: (HandlerInput) -&gt; Response
    speak_output = "Hello World!"

    userId = handler_input.request_envelope.session.user.user_id
    number_of_hellos = self.get_number_of_hellos(userId)
    number_of_hellos = number_of_hellos + 1
    self.set_number_of_hellos(userId, number_of_hellos)
    speak_output = self.create_hellos_message(number_of_hellos)

    return (
        handler_input.response_builder
            .speak(speak_output)
            # .ask("add a reprompt if you want to keep the session open for the user to respond")
            .response
    )
</code></pre>
<h3 id="deploying-and-testing">Deploying and Testing</h3>
<p>Finally, we can deploy and test. I used this line in my powershell (or terminal if you’re using linux) <code>serverless deploy --region us-east-1 --stage dev</code></p>
<p>Make sure you have your aws profiles configured and it should deploy nicely for you in AWS. If you have problems, go back to my <a href="https://luisgarcia.me/blog/technical/AlexaSkillWithServerless">previous post</a>. It should help out.</p>
<p>Like last time you can go into the Alexa Developer Console and test your skill. With any luck you’ll be able to verify the examples from earlier</p>
<h2 id="checkout-the-code">Checkout the code</h2>
<p>You can check-out all the code on my <a href="https://github.com/lgarcia2/DemoAlexaSkillWithDatabase">github page</a></p>
       </section>
       <footer class="post-footer">
           <div itemprop="author" itemscope itemtype="http://schema.org/Person">
   <div class="author-image">
       <div class="img image-bg" style="background-image: url(/assets/icon_512x512.png)">
            <a class="hidden" href="/assets/icon_512x512.png" itemprop="image">Luis Garcia's Picture</a>
       </div>
   </div>
   <div class="short-diver">
       <h4 class="author" itemprop="name">Luis Garcia</h4>
       <p itemprop="description">Developing fun and interesting projects</p>
       <div class="author-meta">
            <span class="author-location icon-location" itemprop="nationality">New York City</span>
            <span class="author-stats">
			<i class="icon-stats-bars"></i>
			10 posts			
			</span>
            <span class="author-link icon-link" itemprop="url"><a href="http://www.luisgarcia.me">About</a></span>
       </div>
   </div>
</div>
       </footer>
   </article>
</main>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="pswp__bg"></div>
   <div class="pswp__scroll-wrap">
       <div class="pswp__container">
           <div class="pswp__item"></div>
           <div class="pswp__item"></div>
           <div class="pswp__item"></div>
       </div>
       <div class="pswp__ui pswp__ui--hidden">
           <div class="pswp__top-bar">
               <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
               <div class="pswp__preloader">
                   <div class="pswp__preloader__icn">
                       <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
               <div class="pswp__share-tooltip"></div>
           </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
           <div class="pswp__caption">
               <div class="pswp__caption__center"></div>
           </div>
       </div>
   </div>
</div>
<script type="text/javascript">
var config = {
  'disqus_shortname': 'jekylldecent'
};
</script>
<script src="/js/jquery-1.12.0.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script src="/js/prism.js"></script>
<script src="/js/photoswipe.js"></script>
<script src="/js/photoswipe-ui-default.js"></script>
<script src="/js/post.js"></script>
       <footer class="site-footer">
    <button class="go-to-top"></button>
   <p class="copyright"><a href="" title="Luis Garcia">Luis Garcia</a> &copy; 2023
    <!--<a href="/feed.xml" title="RSS Feed">RSS Feed</a></p>-->
   <p class="poweredby">powered by <a href="https://jekyllrb.com/" title="Jekyll">Jekyll</a></p>
</footer>
   </div>
</body>
</html>
