<!DOCTYPE html>
<html lang="en">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176559354-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176559354-1');
    </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--boxes-->
    <script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/js/mainBox.js" type="text/javascript"></script>
    <script src="/js/backgroundRotate.js" type="text/javascript"></script>
  <link rel="stylesheet" href="/css/mainBox.css">
   <title>Motorcycle Rebuild</title>
   <meta name="description" content="1983 Honda Shadow vt500">
   <meta name="keywords" content="1983, Honda, Shadow, 500, Motorcycle" />
   <meta name="HandheldFriendly" content="True">
   <meta name="robots" content="index,follow">
   <meta name="googlebot" content="index,follow">
	<meta property="og:title" content="Motorcycle Rebuild" />
	<meta property="og:type" content="article" />
<meta property="og:site_name" content="Luis Garcia" />
<meta property="og:description" content="1983 Honda Shadow vt500" />
<meta property="og:url" content="/blog/non-technical/Motorcycle" />
	<meta property="article:author" content="http://www.luisgarcia.me" />
	<link rel="author" href="http://www.luisgarcia.me" />
<meta property="article:published_time" content="2020-08-02T17:00:00-04:00" />
<meta property="article:tag" content="1983" />
<meta property="article:tag" content="Honda" />
<meta property="article:tag" content="Shadow" />
<meta property="article:tag" content="500" />
<meta property="article:tag" content="Motorcycle" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sillyhat12">
<meta name="twitter:title" content="Motorcycle Rebuild">
<meta name="twitter:url" content="">
<meta name="twitter:description" content="1983 Honda Shadow vt500">
<meta name="twitter:image:src" content="">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" href="/assets/favicon-16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/assets/favicon-32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/favicon-48.png" sizes="48x48" type="image/png">
  <link rel="icon" href="/assets/favicon-62.png" sizes="62x62" type="image/png">
  <link rel="alternate" type="application/rss+xml" title="Luis Garcia" href="feed.xml">
    <!--Jekyll has a hard time with this-->
    <!--<link rel="stylesheet" href="/css/screen.css">
  <link rel="alternate" type="application/rss+xml" title="Luis Garcia" href="/feed.xml">-->
    <!--<link rel="icon" href="/assets/favicon-16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/assets/favicon-32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/favicon-48.png" sizes="48x48" type="image/png">
  <link rel="icon" href="/assets/favicon-62.png" sizes="62x62" type="image/png">-->
</head>
<body class="home-template">
   <div class="site-wrapper">
<!--<header class="main-header detail-page image-bg  no-cover" >-->
  <header id="main-header" class="main-header detail-page image-bg has-cover image-rotate">
   <div class="nav">
       <div class="navbar-left" >
           <div id="navBoxSection" class="page-link navbar-left" ></div>
            <a class="page-link navbar-left" href="/" title="Home">Home</a>
       </div>
       <div class="navbar-right">
                    <a class="page-link" href="/offline-warning/" title="Offline">Offline</a>
                    <a class="page-link" href="/resume" title="Resumè">Resumè</a>
       </div>
   </div>
   <h1 class="page-title"><a href="/" title="Luis Garcia">Luis Garcia</a></h1>
   <h2 class="page-description">Developer</h2>
   <div id="boxSection" ></div>
    <a id="randomColors" class="page-link">Change Palette</a>
</header>
       <main class="content" role="main">
   <article class="post single-post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header short-diver">
           <h1 class="post-title" itemprop="name headline">Motorcycle Rebuild</h1>
           <section class="post-meta">
                <time datetime="2020-08-02T17:00:00-04:00" itemprop="datePublished">Aug 2, 2020</time>
                on
                <span>1983</span>
                <span>Honda</span>
                <span>Shadow</span>
                <span>500</span>
                <span>Motorcycle</span>
           </section>
       </header>
       <section class="post-content short-diver" itemprop="articleBody">
           <h1 id="1983-honda-shadow-vt500">1983 Honda Shadow vt500</h1>
<p>Checkout the video for the TL;DR</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RtIxz2rLDXg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p>More details below…</p>
<h3 id="covid-19-and-relocation">COVID-19 and Relocation</h3>
<p>In the Spring and Summer of 2020, the COVID-19 pandemic was affecting the world and my spouse and I were no exception. In order to seek some fresh air and space, we ended up spending this time in Wyoming. We were pretty comfortable in our new space but we were still a bit limited in the kinds of activities we could do so I started to look for a new project.</p>
<h3 id="an-old-bike">An Old Bike</h3>
<p>I started browsing Craigslist and Facebook Marketplace for a project motorcycle and started watching YouTube videos for inspiration. I saw a couple project motorcycles that didn’t work out for various reasons, but I finally found one nearby with a valid title that looked fairly decent. A seller nearby had a 1983 Honda Shadow vt 500. Unfortunately, the description of the motorcycle wasn’t very great. The person selling it received it as a part of a trade. He didn’t know what was wrong with it other than what the previous owner had stated, “A bad motor”. This isn’t usually a good sign, but I had tons of time and the price was right. The only thing I was worried about was a cracked engine block. An issue like that would be pretty difficult and expensive to fix. My spouse and I headed to the seller’s house and inspected the bike. It was in rough shape but we couldn’t see any cracks so we took it home.
<img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/InTruck.jpg" alt="InTruck" /></p>
<h1 id="starting-work-on-the-bike">Starting Work on The Bike</h1>
<h3 id="initial-problems">Initial Problems</h3>
<p>So, what exactly did “rough shape” mean? There were a number of cosmetic issues, missing trim, small rust spots, but that didn’t concern me. What did was a box full of parts that had been taken off the bike. I had to make sense of these parts while trying to address the underlying issue of “A bad motor”. First though, the easiest problem to address was the lack of battery. Thats a pretty easy one to diagnose. First I put the key in the ignition and turned it. Nothing happened. That is pretty symptomatic of a dead battery, but it could be a fuse too. It was easy to see, though, that right where a battery should be, there was none. At this point I started making a list of things I needed at the part store. I couldn’t attempt to start it, but I could check some other simple things before heading out. I checked oil and coolant levels. As far as I saw, there was no coolant and when I checked the oil dipstick it was dry, so oil and coolant went on the list as well. 
<img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/IncompleteWithKiki.jpg" alt="IncompleteWithKiki" /></p>
<h3 id="missing-battery">Missing Battery</h3>
<p>I’ve worked on cars and small engines before so motorcycles didn’t seem that foreign to me. An engine is an engine right? Well, I was about to find out the first difference. After a trip to the store I came back and opened the box with the battery in it. There were two containers in it and some plastic tubing. In replacing the battery I learned my first difference. Car batteries are usually sealed. You buy it and can drop it right in the vehicle. This motorcycle battery came as two parts. There is what looks like the battery with lead in it, and a separate container with acid. You have to put the acid into the battery by yourself. I’d never done it before, but its not a difficult process. The instructions are pretty detailed and the steps are more or less: put the acid into the container. That being said, it is acid so if you are going to do this yourself, be sure to take the proper precautions. After getting the battery prepped, I borrowed a trickle charger from the neighbors and started charging it.</p>
<h3 id="oil-reveals-the-problem">Oil Reveals the Problem</h3>
<p>The next problem was the oil, pretty straightforward. Remove the plug and filter and let the oil drain. Then replace the filter and put back the plug. Finally, add oil until the proper level on the dipstick is reached. So I started and by loosening the oil plug and out came a mess. A sluggish pour of what looked like sweetened condensed milk started flowing from the hole. Well, thats a problem. My mind immediately jumped to a crack in the block, what I had feared before. A crack in the engine block can lead to coolant mixing with the oil. When that happens the oil starts to look milky, exactly what my oil looked like. All that being said, these symptoms also apply to other things so it might not be a crack in the block. It could just be a bad head gasket. That being said, both problems required the engine to be mostly disassembled. This is one of the most time consuming repairs one could do to a vehicle. I had high hopes though, maybe the bike had just been sitting for a long time and moisture worked its way in and mixed with the oil. I still wanted to try to start it up to verify that it was indeed a problem and so I could identify any other problems along the way. I replaced the oil, added some coolant and after the battery charger was done, I hooked up the battery and pressed the ignition button.</p>
<p>The engine didn’t start, but after finding the fuel valve and turning it to the “On” position I gave it another try, and lo and behold the bike came to life! Not all was well though, it ran rough and there was smoke pouring out the exhaust. These both seemed like telling signs that I had to take it apart. I turned it off and checked the oil. Sure enough it was getting more milky.</p>
<h1 id="diving-in-deeper">Diving in Deeper</h1>
<h3 id="prep-work">Prep Work</h3>
<p>Unfortunately, this was not going to be an easy fix. While I could try to rebuild the engine with just the knowledge in my head, I figured I could probably use some help. Haynes manuals are well-known in the car world for providing all the information one would ever need on a vehicle, so I started looking around for the equivalent in the motorcycle world. I found myself a used Clymer manual with all the information I would need. If you find yourself working on a motorcycle, these manuals are great. They describe how to do all kinds of repairs, they also give all the part specifications right down to the bolt. In addition to the manuals, I found a Honda Shadow forum at hondashadow.net/forums where tons of people with Honda Shadows collaborate and discuss Honda Shadow motorcycles. I posted there with my problem and the great people there confirmed my suspicions and decision to move forward in taking the engine apart.</p>
<h3 id="taking-it-apart">Taking It Apart.</h3>
<p>The Clymer Manual shows exactly how to take the engine out and get it apart. That being said, sometimes it doesn’t need to be followed precisely. The Honda Shadow forums had another manual available that showed the process in a different way. The Clymer manual had extra unnecessary steps so referencing two sources helped avoid unnecessary work. I won’t go into too much detail, the manual can be reference for that, but these are the things I had to remove in order to get the engine out. I started with the seat and fuel tank. These were easy because both were missing bolts that hold them in. There is an air tube under the tank that connects the air filter box to the carburetor that popped off right after. I disconnected the throttle and choke cables that connected to the carburetor and removed it. 
<img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/IncompleteBike_1.jpg" alt="WithoutCarb" /> Next, I drained and removed the radiator and hoses. I had to remove the rear tire before I could remove the exhaust. Both came off easy. After that were just small trim pieces the shift lever and the rear brake lever. Finally, I placed wood blocks under the engine, took off the sub-frame, and removed the engine mounting bolts from the engine. It took a little wiggling but it came free after a bit. <img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/EngineOff.jpg" alt="EngineOff" /></p>
<h3 id="focusing-on-the-engine">Focusing on the Engine</h3>
<p>With the engine free, I could now move on to taking it apart and looking for any coolant leaks into the engine. Most pieces came off easily and as the manual described but I did end up rounding the 12mm socket I was using on some really stuck bolts. There was also another small hidden bolt on each cylinder head that was not described in the manual. If your cylinder heads seem stuck, be sure to check for extra bolts. <img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/ValveCoverOff_7.jpg" alt="ValveCoverOff_7" /> With the heads and cylinders off I immediately saw the problem. The good news is that it wasn’t a crack in the block, or a blown head gasket. The bad news is that it was a hole right in the middle of the rear cylinder. <img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Piston_2.jpg" alt="HoleInPiston2" /> <img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Piston_5.jpg" alt="HoleInPiston5" /></p>
<h3 id="the-real-problem">The Real Problem</h3>
<p>A hole in the cylinder isn’t a very common problem. Ultimately, it turned out it was gasoline, not coolant, that was turning the oil milky. Gasoline was entering the combustion chamber, it was not being compressed properly, and who knows if it was even igniting. It does explain the engine running rough though. It is a little odd that something like that happened. The only reasons I could think of were if a foreign object entered the combustion chamber or if it maybe got to hot and weakened the metal. These days ethanol is added to some gasoline so maybe the engine got too hot and melted a hole in the piston. This is all just speculation, without being there its hard to determine the actual cause. I could have potentially identified this issue earlier if I had a compression tester, but the outcome would have been the same. In any case, I had to take apart the engine even more to collect the metal parts of the cylinder that had broken off. I cant have metal bits flying around causing more damage. Before doing that though, I ordered a new piston, piston rings, and gaskets from Ebay.</p>
<h1 id="fixing-the-issue">Fixing The Issue</h1>
<h3 id="waiting-for-parts">Waiting for Parts</h3>
<p>COVID-19 definitely interrupted a lot of the day to day infrastructure we rely on, so shipping was a little slow. In the meantime I could still identify and fix other problems with the bike. First, I removed all the small metal fragments that remained from the hole in the piston. <img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Debris.jpg" alt="Debris" />After that I took apart, cleaned and rebuilt the carburetor. It seemed mostly clean on the inside but it was comforting to know that it wouldn’t be a problem. Not only that, but it looked a lot better on the outside after cleaning. The fuel line needed replacing too, it was pretty stiff and cracked. I also started getting into the box of parts. I mostly tried to identify where they belonged, attaching them now would get in the way when I had to put the engine back in. It was a good time to address the front brakes though, they were pretty spongy. The brake fluid was a little low, so I added more and bled the system. I also tried to sort out the electrical system a little bit, there was a mess of wires up front and in the rear. I mounted the front headlight and verified it worked. The last and most time consuming thing I did was cleaning off old gasket material. The material was stuck on pretty well so the task ended up being a bit tedious, but the old material slowly came off.</p>
<h3 id="replacing-the-piston-and-engine-reassembly">Replacing the Piston and Engine Reassembly</h3>
<p><img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Piston_7.jpg" alt="Piston7" />
After the packages with the piston and gaskets arrived I got to work. First, I tackled the piston. I made sure to balance the new piston with the old functioning one so that I wouldn’t throw off any engine balance. There are some good YouTube tutorials on this, but its pretty straightforward. Drill a series of small dents until the pistons weigh the same. These dents should definitely be small though, don’t drill deep and don’t drill through anything. Its best make these dents where the material is thick too. The goal is to shave off material not to put holes in things. Once that was done, removing and replacing the broken piston with the new one was easy. I just removed a retaining clip and slid the old piston off. To put on the new one, I oiled up any surfaces that touched and moved, I put on the rings, slid it on the connecting rod, and put back the retaining clip. If it weren’t for the whole engine removal and disassembly, it would have been easy! <img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Piston_8.jpg" alt="Piston8" /></p>
<p>Next came reassembling the engine. The book was a great help here. I replaced the gaskets, assembled the parts, and torqued everything to specification. I did stumble a little bit when it came to the timing chain though. I set the camshaft, timing, and lifters easily on the front cylinder but the when it came to the rear cylinder, things just wouldn’t seat right. It seemed like the chain was too small or under too much tension and I couldn’t fit it onto the camshaft. Setting the timing correctly was out of the question. I had to disassemble almost the whole rear cylinder again to figure out the problem. It turned out to just be a kink in the chain that was a bit stuck so I made sure to lubricate the chain well. Other than that, reassembly went by the book.</p>
<h3 id="mounting-the-engine">Mounting the Engine</h3>
<p>Now that the it was back together, I wanted nothing more than to start the engine to see if I had corrected the problem. Unfortunately, I lacked the tools and equipment to test the engine by itself so I had to reassemble the whole motorcycle to test it. With the disassembly process still fresh in my mind, and with the book by my side, this went much faster. First, I had to fit it back in the frame. Mounting and un-mounting the engine from the frame were probably the hardest parts. There wasn’t an easy way for me to lift and adjust the engine. I was working with wood boards and a floor jack so getting it in just the right spot was a little difficult. Getting help from my spouse made the process go easier, but doing this with three people might be even better.</p>
<p>From there it was just disassembly in reverse. I put on the radiator and connected the hoses. The driveshaft (not a chain like most motorcycles) was a little difficult to line up and put on. Putting on the exhaust was simple but took some muscle and it was a dirty job. There were a load of electrical connections that needed to be made but I focused mainly on the ones just related to the engine. I tried not to put everything back, since I just needed to test if the engine ran, so I left a lot of things off for now. Some pieces like the clutch lever and gearshift weren’t essential but would also be good to test worked. I hooked up the fuel system and air-box by the book. I wanted to make sure that if I did run into problems, those two systems wouldn’t be variables. I finally mounted the fuel tank and was ready to start it up.</p>
<p>Ignition! Well, not quite at first. The engine needs to be in neutral to start, so I had to shift it a little. The fuel petcock was also in the off position so no fuel was flowing, I forgot again. Finally, the engine kill switch was in the off position. After that and after a few cranks to get the carburetor primed, it started up and ran!</p>
<h3 id="more-things-to-fix">More Things to fix</h3>
<p>With the engine sorted out, I could now pay attention to all of the other problems. Off the top of my head were a couple things. The exhaust was smokey, the engine sounded ‘click-y’, the clutch and shifting felt odd, all of the unmounted parts needed mounting, The junction box looked horrible, there were no turn signals, and a good clean was in order.</p>
<p>I started with the engine and did a lot of reading in the manual. Incorrect valve clearances seemed to explain both of the engine problems. The problem was that I remember setting them correctly when I assembled the engine in the first place. After verifying the clearances again, I noticed my problem. I set the clearances to 1mm when it should have been 0.1mm. Luckily, I didn’t need to take apart the engine for that. Its a bit tight, but there are some convenient valve covers that can be taken off to perform the necessary adjustment. That solved the clicking problem, but the exhaust was still smokey. I’d address the smokey exhaust later the cause and fix seemed easy enough for future me to solve. I’m in a high altitude area so I figured the problem could be related to the air fuel mix. Another thought was that the fuel could be bad. I had only used the fuel that came with the bike and I did not know its history. Whoops!</p>
<p>The clutch problem was next. I started with the simplest idea, adjusting the cable. After fiddling with a couple different adjustments, it didn’t seem to help. I figured something must have gone wrong in installation. More reading I guess. I read through the clutch portion of the manual and prepared myself to tackle the engine again. Luckily, I didn’t have to remove the engine to address the clutch, but I did have to remove a lot of those parts again. The exhaust, radiator, and sub-frame had to come off, but other than that it wasn’t too bad. Maybe I was saying that because I’d already done it once. After the sub-frame came off I drained the oil and removed the clutch cover and saw my problem. The clutch is held in place by a spring plate with four bolts going through it. Although I remember torquing it to spec, it must not have been enough because one of the bolts was more loose than the rest. <img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Clutch_2.jpg" alt="Clutch2" />This was the issue for sure. So I made sure to follow the manual to the letter and I torqued the bolts in a star pattern in three sequences. I also made sure to reference pictures and tutorials online so that I was sure everything went well this time. My guess is that since these bolts are on springs, I tightened one slightly more than another out of sequence and the loose one was more free to move. Regardless, after I reassembled everything, this solved the clutch problem and it felt great after an adjustment. I’m still not great at shifting motorcycles, but at least I know that’s a problem with me not the bike.</p>
<p>The only things left were cosmetic! I put everything on that I needed to ride safely around the block and took it for a spin. It was great to finally enjoy the fruits of my labor, even just for a bit. There was still more to to fix though. Around this time we also relocated from one corner of the state to another. I packed up the bike and its parts and we headed out.</p>
<h1 id="simpler-problems">Simpler Problems</h1>
<h3 id="a-new-problem-appears">A New Problem Appears</h3>
<p>We ended up at my parents house for a visit. My parents and I had talked about the bike a lot on the phone and they were curious about it. Once we got it unpacked we started it up and took a few spins around the block. It was a fun time, but it pretty quickly showed another problem, a cooling problem. The engine overheated at the end of our journey and ended up spitting some coolant out the overflow. Well, add that problem to the pile. On a positive note, at my parents house I had a lot more tools and equipment to work with. My Dad’s worked on cars before too so bouncing ideas off him was a great help. After some diagnosis, we thought it was the coolant temperature sensor not sending the ‘turn on’ signal to the cooling fan. So I ordered that sensor in addition to some new turn signals, a fender, a horn, and a new junction box. The old junction box worked fine, but it was missing a cover and was a bit sketchy looking. It might have even been a safety hazard to touch.</p>
<h3 id="the-easy-fixes">The Easy Fixes</h3>
<p>The fender was easy, just putting it where it was supposed to go and finding some new bolts. The horn was also easy. I had to fabricate a bracket since it wasn’t the stock horn, but it fit fine and wired up easily. The junction box was simple but a bit time consuming. I had to take off all the electric plugs and plug them back in to the correct spot on the new box. The plugs were stiff so I had to get a little creative but the process was not complicated. <img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/JunctionBox_1.jpg" alt="JunctionBox1" /> <img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/JunctionBox_2.jpg" alt="JunctionBox2" /></p>
<p>I also wanted to fix the smokey exhaust. I figured it would be best to start with the carburetor. I referenced the manual more, watched some YouTube videos, and finally decided to take another stab at it. At the end of the day, I used what the manual suggested for high altitude as a baseline, but fiddled a little more with the carburetor settings in order to get it right. I still might play with it again someday because the air fuel mixture still seems a little lean. However, problem solved! The smokey exhaust is gone.</p>
<h3 id="electrical-woes">Electrical Woes</h3>
<p>The turn signals arrived, and I knew there was a problem when I opened them. They had two wires to control the light, where the single signal in my possession had three wires. I should have checked before I bought them, but I thought all turn signals were more or less the same. I read a bit online about turn signals though and these seemed like they would be fine. There wouldn’t be a constant on setting for the signals, but that seemed okay to me. Tackling the electrical was a bit difficult though. There were wires everywhere, none with connectors and none labeled. I started going through them one by one referencing the wiring diagram in the manual. There were a couple issues to fix with the brake light. The switch for the front brakes had a broken contact. Getting a new switch was going to be expensive so instead I modified and added a new contact to the existing one over a couple hours. Getting all the tiny switch pieces to line up took a lot of patience. The rear brake light switch was triggered by a spring so I had to find a suitable spring for it to function. Once I resolved both these problems it was pretty satisfying to watch that brake light turn on and off. Sometimes, its the little things that keep you going. Now, with everything labeled, the turn signals seemed easy to wire up, I just left off the wires for the constant on setting. The only unfortunate part was that the signals did not flash. They were either on or off. The relay was broken so it was off to the parts store to find another. The broken relay was a three contact relay so I got a similar three contact relay. I put it in place, hooked up the wires and nothing. <img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/TurnSignalRelay.jpg" alt="TurnSignalRelay" /> Maybe the contacts were different on this relay. I tried all the combinations, but nothing worked right. I tried rewiring the turn signals and that didn’t work either. It was by happenstance that I didn’t hook up one of the wires onto the relay and that was the trick. I’m still not sure why it was wired that way. It was frustrating to have had to go through all that but the reward was working turn signals. I made sure to label and write down everything I found. I didn’t want to go through that wiring again.</p>
<h3 id="cooling-mistakes-and-fixes">Cooling Mistakes and Fixes</h3>
<p>The final problem was cooling. The temperature sensor came in, but getting to it was a problem. It was nestled in a place that was difficult to reach. It was attached to the thermostat housing and I could could not get a wrench in the tight space. I could get a socket in there but the sensor was too long for the shallow socket I had. Ultimately, it had to come apart enough so that a wrench could fit. <img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/CoolantCap.jpg" alt="CoolantCap" /> What seemed like a simple replacement took a couple hours unfortunately. To make things worse, that turned out not to be the problem. The sensor sends a signal to the fan switch which turns on the fan when it gets to a certain temperature. It turned out the fan switch was bad. <a href="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/FanSwitch.jpg">FanSwitch</a> The good news, is that we identified the problem and knew the fix. The bad news is, its another part that needs replacing. I chose another fix though. The switch should probably be replaced at some point, but instead of replacing it, I chose to short the switch. That is, I chose to bridge the two switch contacts so that the switch was always in the ‘on’ position.  This means that the fan will remain on all the time, even when the engine is cool. It might need some time to warm up on chilly days, but it prevents the engine from overheating. I fashioned a nice little wire that could be removed when the switch is eventually replaced. Finally, the bike was finished!</p>
<h1 id="final-thoughts">Final Thoughts</h1>
<p>I’ve taken the bike on a lot more spins around the block. I still haven’t got my Motorcycle licence endorsement so I can’t go on longer journeys, but its been a great time! This project taught me about almost every part on a motorcycle. The only thing that didn’t need fixing were the front forks and the dials. There’s a couple things I’d still want to do at some point. I’d like to fix that cooling fan switch, probably give it a paint job, and find more trim pieces. However, I think I’d feel pretty confident looking at most other motorcycles out there now, especially with a manual in hand. I would highly recommend anyone fixing a motorcycle to get a shop manual. It helped me with everything that had to be done. It was a fun project to do while I had the time and riding it after all the hard work is one of the best feelings.</p>
<p><img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Complete/DSC_0783.JPG" alt="Complete1" />
<img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Complete/DSC_0784.JPG" alt="Complete2" />
<img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Complete/DSC_0789.JPG" alt="Complete3" />
<img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Complete/DSC_0793.JPG" alt="Complete4" />
<img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Complete/DSC_0797.JPG" alt="Complete5" />
<img src="https://s3.us-east-2.amazonaws.com/luisorlandogarcia.com-images/non-technical/2020-08-02-Motorcycle/Complete/DSC_0817.JPG" alt="Complete6" /></p>
       </section>
       <footer class="post-footer">
           <div itemprop="author" itemscope itemtype="http://schema.org/Person">
   <div class="author-image">
       <div class="img image-bg" style="background-image: url(/assets/icon_512x512.png)">
            <a class="hidden" href="/assets/icon_512x512.png" itemprop="image">Luis Garcia's Picture</a>
       </div>
   </div>
   <div class="short-diver">
       <h4 class="author" itemprop="name">Luis Garcia</h4>
       <p itemprop="description">Developing fun and interesting projects</p>
       <div class="author-meta">
            <span class="author-location icon-location" itemprop="nationality">New York City</span>
            <span class="author-stats">
			<i class="icon-stats-bars"></i>
			6 posts			
			</span>
            <span class="author-link icon-link" itemprop="url"><a href="http://www.luisgarcia.me">About</a></span>
       </div>
   </div>
</div>
       </footer>
   </article>
</main>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="pswp__bg"></div>
   <div class="pswp__scroll-wrap">
       <div class="pswp__container">
           <div class="pswp__item"></div>
           <div class="pswp__item"></div>
           <div class="pswp__item"></div>
       </div>
       <div class="pswp__ui pswp__ui--hidden">
           <div class="pswp__top-bar">
               <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
               <div class="pswp__preloader">
                   <div class="pswp__preloader__icn">
                       <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
               <div class="pswp__share-tooltip"></div>
           </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
           <div class="pswp__caption">
               <div class="pswp__caption__center"></div>
           </div>
       </div>
   </div>
</div>
<script type="text/javascript">
var config = {
  'disqus_shortname': 'jekylldecent'
};
</script>
<script src="/js/jquery-1.12.0.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script src="/js/prism.js"></script>
<script src="/js/photoswipe.js"></script>
<script src="/js/photoswipe-ui-default.js"></script>
<script src="/js/post.js"></script>
       <footer class="site-footer">
    <button class="go-to-top"></button>
   <p class="copyright"><a href="" title="Luis Garcia">Luis Garcia</a> &copy; 2020
    <!--<a href="/feed.xml" title="RSS Feed">RSS Feed</a></p>-->
   <p class="poweredby">powered by <a href="https://jekyllrb.com/" title="Jekyll">Jekyll</a></p>
</footer>
   </div>
</body>
<script src="/js/global.js"></script>
</html>
